# webrtcclient

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  sonar.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avaya/oceanareferenceclient/application/: CallNotificationActivity.java  ForegroundService.java  IssueReporter.java  LaunchActivity.java  MainActivity.java  OceanaApplication.java
app/src/main/java/com/avaya/oceanareferenceclient/authorization/: AuthorizationHandler.java  AuthorizationResponse.java  ResponseListener.java  RetrieveAuthTokenTask.java
app/src/main/java/com/avaya/oceanareferenceclient/authorization/TokenPojos/: AAWGTokenRequest.java  AAWGTokenResponse.java
app/src/main/java/com/avaya/oceanareferenceclient/click2call/: AbstractCallFragment.java  CallFragment.java  CallsStatisticsFragment.java  MediaStatsFragment.java
app/src/main/java/com/avaya/oceanareferenceclient/interactions/: AbstractInteractionActivity.java  AudioInteractionActivity.java  InteractionNotInitializedException.java  InteractionService.java  MyCustomAudioDeviceSwitchHelper.java  VideoInteractionActivity.java
app/src/main/java/com/avaya/oceanareferenceclient/settings/: AbstractSettingsService.java  SettingsActivity.java  SettingsActivityElite.java  SettingsService.java  SettingsServiceElite.java
app/src/main/java/com/avaya/oceanareferenceclient/settings/pojos/: AvayaPlatformPreferences.java  CustomerPreferences.java  ElitePreferences.java  EncryptionPreferences.java  LoggingPreferences.java  OceanaPreferences.java  TokenServicePreferences.java  WebGatewayPreferences.java
app/src/main/java/com/avaya/oceanareferenceclient/utils/: Constants.java  FileUtils.java  HttpUtil.java  Logger.java
app/src/main/java/com/avaya/oceanareferenceclient/utils/network/: NetworkReceiver.java  NetworkUtil.java  TLSSocketFactory.java
app/src/main/java/com/avaya/oceanareferenceclient/utils/view/: GeneralDialogFragment.java  GenericSpinner.java  OrientationSpinner.java  ResolutionPreferenceSpinner.java  ViewHandler.java
app/src/main/res/color/: disablable_icon_color.xml
app/src/main/res/drawable/: avaya_gradient_selector.xml  avaya_gradient_selector_inverse.xml  round_button_background.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_launch.xml  activity_main.xml  activity_video_call.xml  dtmf_popup.xml  fab_menu.xml  fragment_call_statistics.xml  fragment_media_statistics.xml  fragment_video.xml  item_stats.xml  tool_bar.xml
app/src/main/res/layout-sw600dp/: activity_audio_call.xml  activity_launch.xml  activity_video_call.xml
app/src/main/res/menu/: in_call_menu.xml  issue_report.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: attributes.xml  preferences.xml  preferences_elite.xml  provider_paths.xml
