// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6'

    }

}
plugins {
    id "org.sonarqube" version "2.6"
}
apply from: 'sonar.gradle'
apply plugin: 'org.sonarqube'

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter({ url "https://jcenter.bintray.com/" })
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
