apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.avaya.oceanareferenceclient"
        minSdkVersion 21
        targetSdkVersion 31

        versionCode 6
        versionName "4.0.5"


        multiDexEnabled true

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }

        release {
            debuggable false
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    implementation(name: 'oceanacustomerwebvoicevideo', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
     implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation ('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android'
    }
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.netty:netty-all:4.1.17.Final'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference:1.0.0"
    implementation project(':library')

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
