<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
   android:layout_gravity="center_vertical" android:orientation="horizontal">
    <TextView
        android:id="@+id/tvStatsHeader"
        android:textAlignment="viewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1" style="@style/headerTextStyle"
        android:text=""
        android:paddingLeft="@dimen/stats_item_padding" />

    <TextView
        android:id="@+id/tvStatsKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:maxLines="2"
        android:paddingLeft="@dimen/stats_item_padding"
        android:paddingRight="@dimen/stats_item_padding"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/tvStatsValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:maxLines="2"
        android:paddingLeft="@dimen/stats_item_padding"
        android:paddingRight="@dimen/stats_item_padding"
        android:textAlignment="viewEnd" />




</LinearLayout>